NanasNook/KitchenScreen/KitchenControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NanasNook"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="NanasNook.KitchenControl"
	x:Name="UserControl"
	d:DesignWidth="942" d:DesignHeight="445" FontSize="14.667">
	<UserControl.Background>
		<SolidColorBrush Color="{DynamicResource KitchenBackgroundColor}"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/KitchenViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto" MinWidth="497"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <ListView
            Margin="5"
            ItemsSource="{Binding BackloggedOrders}"
            SelectedItem="{Binding SelectedBackloggedOrder}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size"
                        Width="160" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding City}"
                        Header="City"
                        Width="120" />
                    <GridViewColumn
                        Header="Deliver By"
                        Width="110"
                        DisplayMemberBinding="{Binding ExpectedDeliveryDate, StringFormat=ddd h:mm tt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Margin="5"
            Grid.Row="2"
            ItemsSource="{Binding OrdersInProgress}" SelectedItem="{Binding SelectedInProgressOrder}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size"
                        Width="160" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding City}"
                        Header="City"
                        Width="120" />
                    <GridViewColumn
                        Header="Deliver By"
                        Width="110"
                        DisplayMemberBinding="{Binding ExpectedDeliveryDate, StringFormat=ddd h:mm tt}" />
                </GridView>
            </ListView.View>
        </ListView>
		<ListView Margin="5" Grid.Row="4" ItemsSource="{Binding OrdersCompleted}" SelectedItem="{Binding SelectedCompleteOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Header="Size"
                        Width="160" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding City}"
                        Header="City"
                        Width="120" />
                    <GridViewColumn
                        Header="Deliver By"
                        Width="110"
                        DisplayMemberBinding="{Binding ExpectedDeliveryDate, StringFormat=ddd h:mm tt}" />
                </GridView>
            </ListView.View>
        </ListView>
		<Button Content="Pull" HorizontalAlignment="Center" Width="80" Grid.Row="1" VerticalAlignment="Center" Command="{Binding Pull}"/>
		<Button Content="Complete" HorizontalAlignment="Center" Width="80" Grid.Row="3" VerticalAlignment="Center" Command="{Binding Complete}"/>
		<local:OrderDetailsControl Margin="0,5,5,5" Grid.RowSpan="6" Grid.Column="1" DataContext="{Binding SelectedOrderDetails}"/>
		<Button Content="Deliver" Grid.Row="5" Width="80" Margin="0,0,0,5" Command="{Binding Deliver}"/>
	</Grid>
</UserControl>