NanasNook/FrontOfficeScreen/CakeDetailControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NanasNook.CakeDetailControl"
	x:Name="UserControl"
	d:DesignWidth="416" d:DesignHeight="277" Background="White" FontSize="14.667">
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate4">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/NewOrderDetailViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.727*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Cake Flavor:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Frosting Flavor:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Main Color:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Decoration Color:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Message:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label Content="Instructions:" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<ComboBox Text="{Binding CakeSize}" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" SelectedItem="{Binding CakeSize}" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding CakeSizes}"/>
		<ComboBox Text="{Binding CakeFlavor}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEditable="True" ItemTemplate="{DynamicResource StringTemplate1}" ItemsSource="{Binding CakeFlavors}" SelectedValue="{Binding CakeFlavor}"/>
		<ComboBox Text="{Binding FrostingFlavor}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" ItemTemplate="{DynamicResource StringTemplate2}" ItemsSource="{Binding FrostingFlavors}"/>
		<ComboBox Text="{Binding MainColor}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsEditable="True" ItemTemplate="{DynamicResource StringTemplate3}" ItemsSource="{Binding FrostingColors}"/>
		<ComboBox Text="{Binding DecorationColor}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsEditable="True" ItemTemplate="{DynamicResource StringTemplate4}" ItemsSource="{Binding FrostingColors}"/>
		<TextBox TextWrapping="Wrap" Text="{Binding Message}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
		<TextBox TextWrapping="Wrap" Text="{Binding CakeInstructions}" Grid.Column="1" Grid.Row="6" AcceptsReturn="True" Height="80"/>
	</Grid>
</UserControl>