NanasNook/FrontOfficeScreen/FrontOfficeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:NanasNook"
	mc:Ignorable="d"
	x:Class="NanasNook.FrontOfficeControl"
	x:Name="UserControl"
	d:DesignWidth="920" d:DesignHeight="502" FontSize="14.667">
	<UserControl.Background>
		<SolidColorBrush Color="{DynamicResource FrontOfficeBackgroundColor}"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/FrontOfficeViewModelSampleData.xaml}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
			<Button Content="New Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Padding="3,0" Click="NewOrder_Click" />
		</StackPanel>
        <ListView
            Margin="5,0,5,5"
            Grid.RowSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding PendingOrders}"
            SelectedItem="{Binding SelectedOrderSummary}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                        Header="Deliver By"
                        Width="120">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding
                                Path="ExpectedDeliveryDate"
                                StringFormat="ddd h:mm tt"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<local:OrderDetailsControl Grid.Column="1" Grid.RowSpan="2" Margin="0,5,5,0" DataContext="{Binding SelectedOrderDetails}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" Margin="0,5">
			<Button Content="Change Contact Info" d:LayoutOverrides="Height" Margin="0,0,5,0" Padding="3,0"
                Click="ChangeContactInformation_Click" DataContext="{Binding SelectedOrderDetails}" Style="{DynamicResource DisabledWhenNull}" />
			<Button Content="Change Cake Info" d:LayoutOverrides="Height" Margin="0,0,5,0" Padding="3,0" DataContext="{Binding SelectedOrderDetails}" Style="{DynamicResource DisabledWhenNull}"
                Click="ChangeCakeInformation_Click" />
			<Button Content="Change Delivery Info" d:LayoutOverrides="Height" Margin="0,0,5,0" Padding="3,0" DataContext="{Binding SelectedOrderDetails}" Style="{DynamicResource DisabledWhenNull}"
                Click="ChangeDeliveryInformation_Click" />
			<Button Content="Close Order" d:LayoutOverrides="Height" Margin="0,0,5,0" Padding="3,0" DataContext="{Binding SelectedOrderDetails}" Style="{DynamicResource DisabledWhenNull}"/>
		</StackPanel>
	</Grid>
</UserControl>