NanasNook/FrontOfficeScreen/NewOrderDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NanasNook" mc:Ignorable="d"
	x:Class="NanasNook.NewOrderDialog"
	x:Name="Window"
	Title="New Order"
	Width="695" Height="423" FontSize="14.667">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource FrontOfficeBackgroundColor}"/>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Background="White" Margin="5,5,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.484*"/>
				<ColumnDefinition Width="0.516*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<local:ContactInformationControl Grid.ColumnSpan="2" BorderThickness="3,0"/>
			<GroupBox Header="Cake:" Grid.Row="1">
				<local:CakeDetailControl/>
			</GroupBox>
			<GroupBox Header="Delivery:" Grid.Row="1" Grid.Column="1">
				<local:DeliveryDetailControl/>
			</GroupBox>
		</Grid>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,5">
			<Button Content="OK" Width="60" VerticalAlignment="Center" Margin="0,0,5,0" Height="25" IsDefault="True" Click="OK_Click" />
			<Button Content="Cancel" Width="60" VerticalAlignment="Center" Margin="0,0,5,0" Height="25" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>