NanasNook/FrontOfficeScreen/OrderDetailsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NanasNook.OrderDetailsControl"
	x:Name="UserControl"
	d:DesignWidth="593" d:DesignHeight="402" Background="White" FontSize="14.667">

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/OrderDetailsViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.497*"/>
			<ColumnDefinition Width="0.503*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2" Panel.ZIndex="-4" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="Phone:" d:LayoutOverrides="Width, Height" Grid.Row="1"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
			<Label Content="Status:" HorizontalAlignment="Left" Grid.Row="2" d:LayoutOverrides="Height"/>
			<Label Content="Kitchen:" HorizontalAlignment="Left" Grid.Row="3" d:LayoutOverrides="Height"/>
			<Label Content="Name:" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
			<TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Kitchen}" VerticalAlignment="Center"/>
		</Grid>
		<GroupBox Header="Cake:" Grid.Row="1" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Size:"/>
				<Label Content="Cake Flavor:" Grid.Row="1"/>
				<Label Content="Frosting Flavor:" Grid.Row="2"/>
				<Label Content="Main Color:" Grid.Row="3" d:LayoutOverrides="VerticalAlignment"/>
				<Label Content="Decoration Color:" Grid.Row="4"/>
				<Label Content="Message:" Grid.Row="5" VerticalAlignment="Top"/>
				<Label Content="Instructions:" Grid.Row="6" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding CakeSize}" Grid.Column="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding CakeFlavor}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding FrostingFlavor}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding MainColor}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding DecorationColor}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding CakeInstructions}" Grid.Column="1" Grid.Row="6" Margin="0,5"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Delivery:" Margin="5" Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="City:" VerticalAlignment="Top"/>
				<Label Content="Street Address:" Grid.Row="1" VerticalAlignment="Top"/>
				<Label Content="Deliver By:" Grid.Row="2" VerticalAlignment="Top"/>
				<Label Content="Instructions:" Grid.Row="3" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding City}" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding StreetAddress}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5" Height="49.7"/>
                <TextBlock
                    TextWrapping="Wrap"
                    d:LayoutOverrides="Height"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding
                            Path="ExpectedDeliveryDate"
                            StringFormat="M/d h:mm tt" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding DeliveryInstructions}" Grid.Column="1" Grid.Row="3" Margin="0,5"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>